PORT=5000
MONGODB_URI=mongodb://localhost:27017/mern_smtp
GMAIL_USER=janak123g@gmail.com
GMAIL_APP_PASSWORD=qymtkezjskuxkgjt
NODE_ENV=development
# NODE_ENV=production
CLIENT_URL=http://localhost:3000
# ENABLE_SMTP_VALIDATION=false
# SKIP_DEEP_VALIDATION=false